{
  "enabled": true,
  "name": "SOTA代码拆分重构",
  "description": "当用户触发时，对指定文件进行SOTA级别的代码拆分和复用重构，保持原有功能不变，提升可扩展性和可维护性",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "请对用户指定的文件进行SOTA级别的代码重构。严格遵循以下原则：\n\n## 核心要求\n1. **绝对不改变原有功能和逻辑、UI、界面** - 只做结构优化，不修改业务逻辑\n你必须先完整阅读。\n2. **所有注释必须使用中文**\n3. **不添加奇怪或冗余的注释**\n\n## 拆分策略\n1. **单一职责原则** - 每个模块/函数只做一件事\n2. **关注点分离** - 将UI、逻辑、数据、类型分离到独立文件\n3. **提取可复用组件** - 识别重复模式，抽象为通用组件/工具函数\n4. **合理的文件组织** - 按功能模块组织目录结构\n\n## 代码质量标准\n- **类型安全** - 完善的TypeScript类型定义\n- **命名规范** - 清晰、语义化的命名\n- **适度抽象** - 避免过度工程化\n- **依赖清晰** - 模块间依赖关系明确\n\n## 输出结构示例\n```\nfeature/\n├── index.ts          # 统一导出\n├── types.ts          # 类型定义\n├── constants.ts      # 常量配置\n├── hooks/            # 自定义hooks\n├── components/       # UI组件\n├── utils/            # 工具函数\n└── services/         # 数据服务\n```\n\n请先分析文件结构，然后给出重构方案，最后自己执行重构，不要不完整。确保重构后的代码具有顶级SOTA水准的可扩展性和可维护性。"
  },
  "workspaceFolderName": "auth",
  "shortName": "sota-code-refactor"
}